# Path to your oh-my-zsh configuration.
export ZSH=$HOME/playground/scripts/ohmyzsh-mac

# add a function path
#fpath=($ZSH/functions $fpath)

# Load all of the config files in ~/oh-my-zsh that end in .zsh
for config_file ($ZSH/../ohmyzsh-common/*.zsh $ZSH/*.zsh) source $config_file

# Customize to your needs...
#export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin/core_perl
export EDITOR=vim

# my aliases
alias cyberoam='curl -s http://10.100.56.55:8090/httpclient.html -d "mode=191&username=200801001&password=200801001" | grep "<message>.*</message>" -o | sed "s/<\/*message>//g"'
alias bb="curl -s http://192.168.1.1/webconfig/wan/wan.html -u admin:4129 | grep \"connect\|disconnect\" -iwo | head -n1 | sed 's/Disconnect/✔ Up/g' | sed 's/Connect$/✘ Down/g'"
alias sysmon='echo "USER       PID %CPU %MEM" && ps aux | sort -nrk3 | head'
alias atm='cat ~/Softwares/card | xclip'
alias ssharch='ssh viranch@192.168.56.101'
alias lc='l *.cpp|awk "{ print \$9 }"|sed "s/\.cpp//g"'
alias ksr='source $HOME/kde/bashrc; cs'
alias qm='qmake -spec mac-g++'
#x=$(cat /proc/cpuinfo|grep processor|wc -l)
x=4
alias m='make -j$((x+1))'
alias mi='sudo make install'
alias fbchat='sudo route add chat.facebook.com gw'
alias irc='sudo route add chat.freenode.net gw'
function myroutes() { fbchat $1 && irc $1 }

# script aliases
alias p=python
SCRIPTS="$HOME/playground/scripts"
alias imdb='p $SCRIPTS/imdb.py'
alias usage='sh $SCRIPTS/broadband_usage.sh'
alias skins-dl='p $SCRIPTS/skins-dl.py'
alias text='p $SCRIPTS/way2sms.py 9374394249'
alias webmail='p $SCRIPTS/webmail.py viranch_mehta'
alias utube='p $SCRIPTS/youtube-dl.py -ct'
